#BlueJ package file
dependency1.from=AppStart
dependency1.to=Size
dependency1.type=UsesDependency
editor.fx.0.height=1058
editor.fx.0.width=1938
editor.fx.0.x=-1929
editor.fx.0.y=-211
objectbench.height=335
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.31897926634768736
package.editor.height=154
package.editor.width=641
package.editor.x=368
package.editor.y=176
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Size
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=140
target1.y=70
target2.height=70
target2.name=AppStart
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=80
